<!DOCTYPE HTML>
<html>
<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo">
    <head>
        <meta charset="UTF-8">
        <title>StrawPage</title>
        <div class="header">
            <a href="../index.html"><img class="logo" src="../img/projmdlunglogo.png"></a>
            <div class="navbar">
                <a href="../index.html">Home</a>
                <a href="../about.html">About</a>
                <a href="../archive.html">Archive</a>
                <a href="../characters.html">Characters</a>
                <a href="../misc.html">Misc.</a>
            </div>
        </div>
        <img src="../img/headerdecor.png" style="width: 102%; margin: -10px; margin-top: 10px;">
    </head>
    <body>
        <div class="main">
            <div class="maincontent">
                <p class="pagetitle">StrawPage</p>
                <p><b>[17/09/2025]</b></p>
                <img src="../img/strawpage/wnLqXyyBvhTrJEuBYYfF.png.webp">
                <p>Oxford and the oxygen kibbies... so cute... thank you!</p>
                <hr>
                <p><b>[17/09/2025]</b></p>
                <p>"The button for 5amg’s site is broken I’m guessing its a hot linking issue the way to fix that if thats the case is saving the image to your website and then linking it from there"</p>
                <p>Thank you for the suggestion! It has been fixed!</p>
                <hr>
                <p><b>[17/09/2025]</b></p>
                <p>"Holy crap your website is so cool. I’m so excited to see more of the comic. I always wanted to see your little element guys."</p>
                <p>Thank you so much!</p>
                <hr>
                <p><b>[17/09/2025]</b></p>
                <p>"How does Oxford get money when he’s unemployed?"</p>
                <p>Chetan gives money to him teehee.</p>
            </div>
        </div>
    </body>
</html>
